src/main/resources/graphqls/root.graphqls

# Here's a good article https://www.pluralsight.com/guides/building-a-graphql-server-with-spring-boot

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

# The Root Query for the application
type Query {
    # Returns all the beers that are offered by a Brewery.
    beers( brewery: InputBrewery,  first: Int = 0, last: Int = 0 ): [Beer]!
    distributionCenters: [DistributionCenter]!
    breweries: [Brewery]!
}

type Mutation {
    deleteBeer( brewery: InputBrewery, id: ID): Beer!
    createBeer( brewery: InputBrewery, name: String! rating: Float! image: String ): Beer!
}

type Subscription {
    newBeer( brewery: InputBrewery): Beer!
}